[gd_scene format=3 uid="uid://c6q2pf6s8aa3e"]

[ext_resource type="Script" uid="uid://bv6g0g0a0g6gg" path="res://main_game.gd" id="1_f52ns"]
[ext_resource type="PackedScene" uid="uid://biio8u4makcak" path="res://scenes/level1.tscn" id="4_6bm6p"]
[ext_resource type="Script" uid="uid://cro0e0tjjuehv" path="res://hud.gd" id="8_4srsv"]
[ext_resource type="FontFile" uid="uid://xa6wut7ie6bp" path="res://Xolonium-Regular.ttf" id="8_l5ukw"]

[node name="MainGame" type="Node2D" unique_id=37358547 groups=["HUD"]]
script = ExtResource("1_f52ns")

[node name="HUD" type="CanvasLayer" parent="." unique_id=900428851]
script = ExtResource("8_4srsv")

[node name="Score" type="Label" parent="HUD" unique_id=1870317334]
offset_left = 24.0
offset_top = 20.0
offset_right = 199.0
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("8_l5ukw")
theme_override_font_sizes/font_size = 40
text = "Score: 0"

[node name="Level" parent="." unique_id=1908035272 instance=ExtResource("4_6bm6p")]

[editable path="Level"]
