[gd_scene format=3 uid="uid://d2faenxdodff3"]

[ext_resource type="Texture2D" uid="uid://ld06pw2njp0r" path="res://icon.svg" id="1_4t3s7"]
[ext_resource type="Script" uid="uid://cwybi0klpo7nu" path="res://simple_player.gd" id="1_wtip5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8dni"]
size = Vector2(128, 128)

[node name="SimplePlayer" type="CharacterBody2D" unique_id=1672087978]
script = ExtResource("1_wtip5")
speed = null
rotation_speed = null
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=516454452]
texture = ExtResource("1_4t3s7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1078099256]
shape = SubResource("RectangleShape2D_o8dni")
